# solar

./: pom.xml
documents/: 行政区划代码(处理).xlsx  行政区划代码.xlsx
solar-api/: pom.xml
solar-api/src/main/java/com/solar/annotation/: MyField.java  UserName.java
solar-api/src/main/java/com/solar/entities/dtos/: RoleDTO.java  UserInfoDTO.java
solar-api/src/main/java/com/solar/entities/dtos/media/: TextMediaDTO.java
solar-api/src/main/java/com/solar/entities/dtos/message/: CustomSendDTO.java  KFMessageDTO.java
solar-api/src/main/java/com/solar/enums/: Operation.java
solar-api/src/main/java/com/solar/generic/: Apple.java  Food.java  Fruit.java  GenericTest.java  SuperTest.java
solar-api/src/main/java/com/solar/sort/: AbstractSort.java  BubbleSort.java  DirectInsertionAbstractSort.java  DirectSelectionAbstractSort.java  LinkNode.java  QuickSort.java  RandomArrayGenerator.java  ShellSort.java
solar-api/src/main/java/com/solar/utils/: ArithmeticUtils.java  RandomHsgUtil.java
solar-service/: pom.xml
solar-service/src/main/java/com/solar/core/: Order.java  OrderTest.java
solar-service/src/main/java/com/solar/core/mybatis/: Pager.java  QueryInterceptor.java
solar-service/src/main/java/com/solar/core/mybatis/example/: ExampleObjectFactory.java  ExampleObjectWrapperFactory.java  PagerWrapper.java
solar-service/src/main/java/com/solar/core/orm/db/: DBType.java  Dialect.java  MySQLDialect.java  OrderType.java  Query.java
solar-service/src/main/java/com/solar/core/socket/: PortCheck.java
solar-service/src/main/java/com/solar/core/utils/: ArithmeticUtil.java  ReflectionUtils.java  SQLHelper.java
solar-service/src/main/java/com/solar/dao/: RoleDAO.java  UserInfoDAO.java
solar-service/src/main/java/com/solar/dubbo/client/: DemoClientMain.java
solar-service/src/main/java/com/solar/dubbo/service/provider/: DemoService.java  Provider.java
solar-service/src/main/java/com/solar/dubbo/service/provider/impl/: DemoServiceImpl.java
solar-service/src/main/java/com/solar/entities/mybatis/: Role.java  UserInfo.java
solar-service/src/main/java/com/solar/entities/pojo/: TestVO.java
solar-service/src/main/java/com/solar/services/user/: UserInfoService.java
solar-service/src/main/java/com/solar/services/user/impl/: UserInfoServiceImpl.java
solar-service/src/main/java/com/solar/utils/: KillShell.java  RegexValidator.java  RegionCodeUtils.java  ShortNumUtils.java  UUIDUtils.java
solar-service/src/main/java/com/solar/utils/qrcode/: LogoConfig.java  QrcodeUtils.java
solar-service/src/main/java/com/solar/utils/security/: DESUtil.java  RSAUtil.java
solar-service/src/main/resources/com/solar/dao/: RoleDAO.xml  UserInfoDAO.xml
solar-web/: pom.xml
solar-web/src/main/java/com/solar/controllers/analytics/: AnalyticsController.java
solar-web/src/main/java/com/solar/controllers/hello/: HelloWorldController.java  HelloWorldController1.java
solar-web/src/main/java/com/solar/controllers/index/: IndexController.java
solar-web/src/main/java/com/solar/controllers/log/: LoginController.java  LogoutController.java
solar-web/src/main/java/com/solar/controllers/message/: MessageController.java
solar-web/src/main/java/com/solar/controllers/test/: TestRequestController.java
solar-web/src/main/java/com/solar/controllers/user/: UserController.java
solar-web/src/main/java/com/solar/security/shiro/realm/: MyRealm1.java  MyRealm2.java  SystemAuthorizingRealm.java
solar-web/src/main/java/com/solar/shiro/realm/: MyRealm1.java  MyRealm2.java
solar-web/src/main/resources/: applicationContext.xml  log4j.xml
solar-web/src/main/resources/dubbo/: dubbo-client.xml  dubbo-server.xml
solar-web/src/main/resources/freemarker/: freemarker-config.xml
solar-web/src/main/resources/mybatis/: mybatis-config.xml
solar-web/src/main/resources/props/: datasource.properties
solar-web/src/main/resources/shiro/: application-shiro.xml  shiro-jdbc-realm.ini  shiro-realm.ini
solar-web/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-properties.xml
solar-web/src/main/webapp/: index.jsp
solar-web/src/main/webapp/WEB-INF/: web.xml
solar-web/src/main/webapp/WEB-INF/ftl/: hello.ftl  index.ftl  login.ftl
solar-web/src/main/webapp/WEB-INF/ftl/dubbo/: hello.ftl
solar-web/src/main/webapp/WEB-INF/ftl/reporting/: helloAnalytics.ftl
solar-web/src/main/webapp/WEB-INF/ftl/user/: list.ftl
solar-web/src/test/java/: ThreadLocalTest.java
solar-web/src/test/java/spring/: SpringTest.java
solar-web/src/test/java/user/: UserServiceTest.java
solar-web/src/test/resources/: applicationContext.xml
solar-web/src/test/resources/data/: SpringData.xml
solar-web/src/test/resources/props/: dubbo.properties
solar-web/src/test/resources/spring/: spring-datasource.xml
